<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
      defer
    ></script>

    <title>Pesquisa</title>

    <style>
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items:center;
        border-bottom: 1px solid black;
      }
      .logo{
        width: 50px;height: 50px;
      }
      .pesquisar{
        display: flex;
        align-items: center;
      }
      #pesquisar{
        width: 350px;
        height: 80%;
      }
      #btnPesquisar{
        height: 70%;
      }
      .categoria{
        width: 120px;
        height: 30px;
        border: 1px solid black;
        align-items: center;
        text-align: center;
      }
      .produtos{
        width: 800px;
        height: 800px;
        border: 1px solid black;
      }
      .tituloProd{
        text-align: center;
      }
      .categorias{
        display: flex
      }
    </style>
  </head>

  <body>
    <header>
      <img class="logo" src="transferir-removebg-preview.png" alt="">
      
      <div class="pesquisar"><input id="pesquisar" type="text" placeholder="pesquise aqui seu produto">
        <button id="btnPesquisar">Pesquisar</button>
      </div>
      <a href="">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
          <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
        </svg>
      </a>
      
      
    </header>
    <div class="categorias">
      <p class="categoria" href="">Smartphone</p>
      <p class="categoria" href="">Notebook</p>
      <p class="categoria" href="">Deskot</p>
      <p class="categoria" href="">Teclado</p>
      <p class="categoria" href="">Mouse</p>
      <p class="categoria" href="">Headset</p>
      <p class="categoria" href="">Processador</p>
      <p class="categoria" href="">Memória Ram</p>
    </div>
    <div class="produtos">
      <h2 class="tituloProd">Produtos mais vendidos</h2>
    </div>
  </body>
</html>
